FROM node:20.12.0-bookworm
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app
COPY package.json /home/node/app
COPY package-lock.json /home/node/app
COPY site/package.json /home/node/app/site/package.json
COPY database/package.json /home/node/app/database/package.json
RUN npm ci
COPY . /home/node/app
ENV NODE_ENV=production
ENV NODE_RUNTIME=1
RUN COOKIE_PRIVATE_KEY=unneeded DATABASE_URL=file:./random_db.db npm run build --workspace site
RUN rm -rf random_db.db
CMD ["npm", "start", "--workspace", "site"]
